PORT = 4001
DB_URI = mongodb+srv://xirekz:admin@cluster0.yfzz5gk.mongodb.net/psptestNew?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = djwggtmfs
CLOUDINARY_API_KEY = 912342472969135
CLOUDINARY_API_SECRET = O_7XvFR38SSYC5ikf8ldekvIYBI

JWT_SECRET = 1234324422342323234
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=3f53e8879e0d8d
SMTP_PASSWORD=aad37cd7e25571
